hybrid-graphql-server/src/api/schemas/notification.graphql

enum NotificationType {
  LIKE
  COMMENT
  FOLLOW
}

type Notification {
  notification_id: ID!
  user_id: ID!
  notification_type: NotificationType!
  notification_content: String!
  reference_id: ID
  created_at: String!
  read_status: Boolean!
}

input CreateNotificationInput {
  user_id: ID!
  notification_type: NotificationType!
  notification_content: String!
  reference_id: ID!
}


type Query {
  getNotifications(user_id: ID!): [Notification!]

}


type Mutation {
  createNotification(input: CreateNotificationInput!): Notification!
  markNotificationAsRead(notification_id: ID!): Notification!

}
