hybrid-graphql-server/src/api/schemas/user.graphql

type User {
  user_id: ID!
  username: String!
  email: String!
  level_name: String!
  created_at: String!
}

type UserResponse {
  user: User!
  message: String!
}

type LoginResponse {
  message: String
  token: String
  user: User
  user_id: ID
  username: String
  email: String
  created_at: String
}

type Query {
  users: [User]
  user(user_id: ID!): User
}

input UserInput {
  username: String!
  email: String!
  password: String!
}

type Mutation {
  createUser(input: UserInput!): UserResponse
  login(username: String!, password: String!): LoginResponse
}
